/* General Styles */
body {
    font-family: Arial, sans-serif;
    color: #ffffff;
    background-color: #1a1a1a;
    margin: 0;
}

/* Header */
header {
    background-color: #222;
    padding: 10px 0;
    text-align: center;
}

header nav a {
    margin: 0 15px;
    color: #ffffff;
    text-decoration: none;
}

header h1 {
    font-size: 2em;
}

/* Hero Section */
#hero {
    background: url('hero.jpg') center/cover no-repeat;
    color: #ffffff;
    padding: 100px 20px;
    text-align: center;
}

#hero h2 {
    font-size: 2.5em;
}

/* Section Styles */
section {
    padding: 40px 20px;
    text-align: center;
    background-color: #333;
    margin-top: 20px;
}

.media-placeholder {
    background-color: #555;
    color: #888;
    padding: 60px;
    border-radius: 8px;
    margin-top: 20px;
    font-style: italic;
}

/* Footer */
footer {
    background-color: #222;
    text-align: center;
    padding: 10px;
    font-size: 0.9em;
}
